{
  "name": "actionloom",
  "version": "0.1.0",
  "description": "Local-first GitHub Actions workflow generator and safety auditor for small OSS repositories.",
  "type": "module",
  "bin": {
    "actionloom": "./dist/cli.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "examples",
    "docs/RULES.md",
    "README.md",
    "SECURITY.md",
    "LICENSE"
  ],
  "scripts": {
    "check": "tsc --noEmit",
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && node --test test/*.test.js",
    "smoke": "bash scripts/smoke.sh",
    "release:check": "npm run check && npm test && npm run smoke && npm pack --dry-run"
  },
  "keywords": [
    "github-actions",
    "workflow",
    "audit",
    "ci",
    "local-first",
    "cli",
    "oss"
  ],
  "author": "Roger Chappel",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rogerchappel/actionloom.git"
  },
  "bugs": {
    "url": "https://github.com/rogerchappel/actionloom/issues"
  },
  "homepage": "https://github.com/rogerchappel/actionloom#readme",
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.8.0"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/rogerchappel"
  },
  "sideEffects": false
}
